
(cl:in-package :asdf)

(defsystem "usv_sim-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PathPlannerAction" :depends-on ("_package_PathPlannerAction"))
    (:file "_package_PathPlannerAction" :depends-on ("_package"))
    (:file "PathPlannerActionFeedback" :depends-on ("_package_PathPlannerActionFeedback"))
    (:file "_package_PathPlannerActionFeedback" :depends-on ("_package"))
    (:file "PathPlannerActionGoal" :depends-on ("_package_PathPlannerActionGoal"))
    (:file "_package_PathPlannerActionGoal" :depends-on ("_package"))
    (:file "PathPlannerActionResult" :depends-on ("_package_PathPlannerActionResult"))
    (:file "_package_PathPlannerActionResult" :depends-on ("_package"))
    (:file "PathPlannerFeedback" :depends-on ("_package_PathPlannerFeedback"))
    (:file "_package_PathPlannerFeedback" :depends-on ("_package"))
    (:file "PathPlannerGoal" :depends-on ("_package_PathPlannerGoal"))
    (:file "_package_PathPlannerGoal" :depends-on ("_package"))
    (:file "PathPlannerResult" :depends-on ("_package_PathPlannerResult"))
    (:file "_package_PathPlannerResult" :depends-on ("_package"))
    (:file "Usv16State" :depends-on ("_package_Usv16State"))
    (:file "_package_Usv16State" :depends-on ("_package"))
    (:file "WaypointTrackingAction" :depends-on ("_package_WaypointTrackingAction"))
    (:file "_package_WaypointTrackingAction" :depends-on ("_package"))
    (:file "WaypointTrackingActionFeedback" :depends-on ("_package_WaypointTrackingActionFeedback"))
    (:file "_package_WaypointTrackingActionFeedback" :depends-on ("_package"))
    (:file "WaypointTrackingActionGoal" :depends-on ("_package_WaypointTrackingActionGoal"))
    (:file "_package_WaypointTrackingActionGoal" :depends-on ("_package"))
    (:file "WaypointTrackingActionResult" :depends-on ("_package_WaypointTrackingActionResult"))
    (:file "_package_WaypointTrackingActionResult" :depends-on ("_package"))
    (:file "WaypointTrackingFeedback" :depends-on ("_package_WaypointTrackingFeedback"))
    (:file "_package_WaypointTrackingFeedback" :depends-on ("_package"))
    (:file "WaypointTrackingGoal" :depends-on ("_package_WaypointTrackingGoal"))
    (:file "_package_WaypointTrackingGoal" :depends-on ("_package"))
    (:file "WaypointTrackingResult" :depends-on ("_package_WaypointTrackingResult"))
    (:file "_package_WaypointTrackingResult" :depends-on ("_package"))
    (:file "actuator" :depends-on ("_package_actuator"))
    (:file "_package_actuator" :depends-on ("_package"))
    (:file "control" :depends-on ("_package_control"))
    (:file "_package_control" :depends-on ("_package"))
    (:file "course" :depends-on ("_package_course"))
    (:file "_package_course" :depends-on ("_package"))
  ))