;; Auto-generated. Do not edit!


(when (boundp 'usv_sim::PathPlannerFeedback)
  (if (not (find-package "USV_SIM"))
    (make-package "USV_SIM"))
  (shadow 'PathPlannerFeedback (find-package "USV_SIM")))
(unless (find-package "USV_SIM::PATHPLANNERFEEDBACK")
  (make-package "USV_SIM::PATHPLANNERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PathPlannerFeedback.msg.html


(defclass usv_sim::PathPlannerFeedback
  :super ros::object
  :slots (_elapsed_time ))

(defmethod usv_sim::PathPlannerFeedback
  (:init
   (&key
    ((:elapsed_time __elapsed_time) 0.0)
    )
   (send-super :init)
   (setq _elapsed_time (float __elapsed_time))
   self)
  (:elapsed_time
   (&optional __elapsed_time)
   (if __elapsed_time (setq _elapsed_time __elapsed_time)) _elapsed_time)
  (:serialization-length
   ()
   (+
    ;; float64 _elapsed_time
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _elapsed_time
       (sys::poke _elapsed_time (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _elapsed_time
     (setq _elapsed_time (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get usv_sim::PathPlannerFeedback :md5sum-) "96ca6b8721a8bce34666176d169ab1f0")
(setf (get usv_sim::PathPlannerFeedback :datatype-) "usv_sim/PathPlannerFeedback")
(setf (get usv_sim::PathPlannerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition
float64 elapsed_time


")



(provide :usv_sim/PathPlannerFeedback "96ca6b8721a8bce34666176d169ab1f0")


